.chat-sct{
  width: 57%;
  box-sizing: border-box;
  /* margin: 10% 25%; */
  display: block;
  overflow: hidden;
  position: fixed;
  height: 100vh;
  margin-top: 39%;
  margin-left: 37%;
}
button.chat-icon-fab {
  background-color: #FB4E0B;
  color: #fff;
  margin-right: 20px;
}
mat-card-header[_ngcontent-fmb-c3] {
padding-bottom: 5px;
display: block;
background-color: #fff;
color: #fb4e0b;
font-size: 14px;
height: 40px;
text-align: center;
position: fixed;
width: 100%;
top: 0;
border-bottom: 1px solid #FB4E0B;
}

.mat-mdc-card-header {
display: flex;
padding: 16px 16px 0;
}

mat-card-header[_ngcontent-fmb-c3] h2[_ngcontent-fmb-c3] {
font-size: 30px!important;
}
mat-card-content{
  width: 100%;
}
p.quesListsct {
  width: 73%;
    font-weight: 500;
    padding: 20px;
    font-size: 14px;
    border-radius: 4px;
    background-color: #ffffff;
    margin-left: 10.5%;
    color: #424242;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

mat-card-content{
padding: 16px;
display: inline-block;
min-height: 60.4vh;
background: #DCDCDC;
margin-top: 30px;
}
.chat-body {
  margin-right: 0%;
  height: 84%;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 20px;
}
.main-chat-sct {
  text-align: center;

}
.ques-sct {
margin-left: 10%;
}
.main-chat-sct h2{
  font-size: 40px;
  margin-top:6px;
}
.main-chat-sct h2{
  font-size: 30px;
  margin-top: 100px;
  margin-bottom: 20px;
}
.list-card-sct {
  width: 100%;
  margin-left: 7%;
  padding-bottom: 282px;
}
.list-card {
  background-color: #ffffff;
    width: 19.3%;
    color: #000;
    margin: 15px -42px auto 7%;
    padding: 25px 15px 25px 16px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 14px;
    float: left;
    min-height: 60px;
    box-shadow: 0px 1px 2px 0px #cecece!important;
}
.list-card:hover{
  background-color: #d1d1d1;
    color: #424242;
  transform: translate(5px);
    font-size: 15px;
}
.quesListsct img {
  width: 30px;
  float: left;
  margin-right: 10px;
  position: relative;
  bottom: 5px;
}
.chat-input {
  width: 50%;
  position: fixed;
  bottom: 20px;
  margin-left:10px
}
.chat-input textarea {
  width: 93%;
  padding: 7px;
    border-radius: 4px;
    /* resize: none; */
    color: #424242;
    font-weight: 400;
    font-size: 14px;
    box-sizing: border-box;
    border: 1px solid #acacac;
    margin-top: 56px;
    margin-left: 5%;
    max-height: 200px;
    min-height: 45px;
    height: 100%;
}
.chat-input .input-action-icon a button svg {
  height: 16px;
  width: 16px;
  color: #ffffff;
  margin: -17px 19px 4px -45px
}
.chat-input .input-action-icon a {
  cursor: pointer;
}
a button{
  background: none;
    border: none;
    float: right;
    height: 56px;
    width: 60px;
    margin-top: -6px;
}
.chat-input .input-action-icon {
  width: 90px;
    white-space: nowrap;
    margin-left: 86%;
    margin-top: -10px;
    background-color: #fb4e0b;
    height: 35px;
    border-radius: 4px;
    cursor: pointer;
}
.mat-mdc-fab, .mat-mdc-mini-fab {
  box-shadow: none !important;
}
.chat-body .chat-start {
  border-radius: 50px;
  padding: 6px 10px;
  font-size: 16px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 15px;
  background: #fff;
}
.chat-body .chat-bubble {
  font-size: 14px;
  padding: 0px 16px;
  box-shadow: none;
  display: inline-block;
  clear: both;
  margin-bottom: 10px;
  line-height: 20px;
  font-weight: 400;
}
.chat-body .chat-bubble.me {
  color: #424242;
  width:54%;
  margin-left: 60%;
    margin-right: 30px;
    white-space: pre-wrap;
    border-radius: 4px;
    margin-bottom: 30px;
}
.chat-bubble.me img {
  width: 32px;
    margin-right: 8px;
    float: left;
    margin-top: 8px;
}
.chat-bubble.me p{
  margin-left: 40px;
  font-size: 14px;
  margin-top: 13px;
}
.loader-bubble{
  text-align: center;
  display: block;
  margin: 0 auto;
  width: 110px;
}
.chat-icon-fab{
  position: fixed;
  bottom: 10px;
  right: 10px;
}
textarea[type="text"] {
  outline: unset;
}
mat-card-footer.mat-mdc-card-footer {
  width: 80%;
  background-color: #D8D9CF;
  margin: 0 auto;
  border-radius: 6px;
  position: fixed;
  bottom: 80px;
  left: 0;
  right: 0;
}
circle {
  fill: #595c68 !important;
}
.bubble-loader{
  margin-bottom: 20px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  top: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #FB4E0B;
}

input:focus + .slider {
  box-shadow: 0 0 1px #FB4E0B;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.home {
  width: 78%;
  margin-top: 85px;
  margin-left: 17%;
}
.container {
  height: 234px;
  border-radius: 5px;
  position: relative;
  float: left;
  padding-bottom: 10px;
  margin: 0 auto;
  display: contents;
}
img.banner-img {
  width: 360px;
  border-radius: 5px;
  margin: 0px auto;
  display: block;
  position: relative;
  top: 60px;
}
.form {
  width: 388px;
  margin: 0px auto;
}
.mat-btn-verify1 {
  color: #fff;
  font-weight: bold;
  background-color: #FB4E0B;
  border-color: transparent;
  margin-top: 35px;
  margin-left: 110px;
  display: block;
  width: 190px;
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%);
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  font-size: 15x;
}
.mat-btn-verify:hover {
  color: #000000;
  background-color: #fff;
  border: 1px solid #FB4E0B;
}
img.upload-icon {
  width: 105px;
  margin: 10px auto 45px auto;
  display: block;
}
.progress-bar{
  position: absolute;
  top: 90px;
  right: 412px;
  font-weight: 700;
}
.mat-progress-bar-buffer {
  background-color: #FB4E0B !important;
  color:#000000
}
.mat-progress-bar {
  height: 7px;
  background-color: #FB4E0B !important;

}
.page-title.upload-title {
  margin-top: 40px;
  text-align: center !important;
}
.text-danger{
  color: red;
}

.relation-sct {
  border: 1px solid rgba(0, 0, 0, 0.12);
  padding: 32px;
  margin: 20px 20%;
  width: 600px;
  border-radius: 5px;
  position: relative;
}
.input-inner-sct{
  display: flex;
}
.multi-btn{
  float: right;
}
textarea, select {
  background: #fff;
  padding: 10px 15px;
  margin-bottom: 20px;
  width: 360px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid #000;
  display: inline-block;
  margin-right: 30px;
}

mat-card{
  width: 82.5%;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  padding: 2px;
  border-radius: 10px;
  margin-top: 2%;
}
.footer-sct{
  position: relative;
  width: 75%;
  margin: 0 auto;
}
.delete-btn-2{
  color: #424242;
  float: right;
  margin-top: -30px;
  margin-right: 5%;
  cursor: pointer;
}
span.delete-icon {
  position: relative;
  bottom: 4px;
  left: 1px;
}
.file-name {
  font-size: 16px;
  margin: 5px;
}
.progress-bar{
  margin-left: 100px;
  margin-right: 10px
}
.file-msg{
  text-align: center;
  font-size: 17px;
  margin-left: 30px;
  margin-top: -8px;
  color: #0000FF;
  font-weight: 500;
}
.file-msg-bot{
  margin-bottom: 17px;
  text-align: center;
  font-size: 18px;
  margin-top: 35px;
  color: #fb4e0b;
  height: 23px;
  font-weight: 500;
}

.mat-snack-bar-container {
  background-color: #FB4E0B !important
}
button.material-icons {
  border: 1px;
  cursor: pointer;
  width: 20px;
  font-size: 18px;
}
.user-icon{
  margin-right: 8px;
  position: relative;
  font-size: 28px;
  float: left;
  bottom: 4px;
}
.main-content{
  position: fixed;
  overflow: hidden;
  display: grid;
}
.accordian{
  padding: 10px;
  margin-top: 40px;
}
.panel{
  background-color: #fafafa;
    padding: 13px 8px;
    font-weight: 600;
    color: #424242;
    margin: 0 !important;
    border: 0px !important;
    width: 20%;
}
.question{
  display: flex;
  margin-left: 10px;
  cursor: pointer;
}
.mat-expansion-panel-body {
  padding: 0 !important;
}
.mat-expansion-panel-header-title{
  color: #424242;
  margin-left: 15px;
}
.send{
  color: white;
  margin-top: -23px;
  margin-right: 36px;
  margin-left: 5px;
  font-size: 14px;
  cursor: pointer;
}
.menu-bar{
  color: #424242;
  margin-left: -30px;
}
.mat-drawer-container {
  background: none;
}
.mat-drawer {
  background-color: #fff;
  color: #424242;
  /* overflow-y: hidden; */
}
.pdf-container{
  display: contents;
}
.PDF{
  color: #424242;
  margin: 40%;
}
.example-sidenav {
  width: 40%;
}
.zoom{
  border-color: #fb4e0b;
  border-radius: 20px;
  width: 28px;
  height: 27px;
  margin-top: 5px;
  background: white;
  margin-left: 6px;
}
.zoom mat-icon{
  font-size: 20px;
  color: #fb4e0b;
  margin-left: -6px;
  margin-top: 3px;
}
.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin-left: 23%;
  margin-top: 9px;
}
.btn-zoom-minus-edit {
  border: none;
    color: #fb4e0b;
    background: none;
}
.btn-zoom-plus-edit{
    border: none;
    color: #fb4e0b;
    background: none;
}
.mat-mdc-button.mat-unthemed {
  --mdc-text-button-label-text-color: #fb4e0b;
  font-size: 11px;
  margin-top: -3px;
}
.mat-mdc-button:disabled {
  color: #FB4E0B;
  font-size: 11px;
  margin-top: -3px;
}
.edit-footer-btn-box{
  display: flex;
  margin-top: 10px;
  margin-left: 40px;
}
.page-count{
  font-size: 11px;
    margin-left: 15%;
    margin-right: 10%;
}
.col-sm-6{
  margin-top: -5px;
}
.pageCount{
  color: #FB4E0B;
}
.minimize{
  font-size: 18px;
    margin-left: 70%;
    font-weight: bold;
}
.pagination{
  margin-top: 3px;
  font-size: 15px;
}
.mat-drawer.mat-drawer-side {
   overflow-y: scroll !important;
}
